<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="胡桥的个人博客">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="今天接到一个公司的电话面试，里面问道Hibernate的级联，很失败，竟然回答的吞吞吐吐的，失败。前几天刚刚做了，看开做东西要仔仔细细，马虎问题大。  说说级联吧：  ========================INVERSE===============================  Hibernate里面的inverse 有两个值 true ,false  ;  inverse的意思是">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate级联关系的说明和优化">
<meta property="og:url" content="http://blog.huqiao.me/2011/10/15/Hibernate级联关系的说明和优化/index.html">
<meta property="og:site_name" content="0x7c00">
<meta property="og:description" content="今天接到一个公司的电话面试，里面问道Hibernate的级联，很失败，竟然回答的吞吞吐吐的，失败。前几天刚刚做了，看开做东西要仔仔细细，马虎问题大。  说说级联吧：  ========================INVERSE===============================  Hibernate里面的inverse 有两个值 true ,false  ;  inverse的意思是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-19T06:55:04.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate级联关系的说明和优化">
<meta name="twitter:description" content="今天接到一个公司的电话面试，里面问道Hibernate的级联，很失败，竟然回答的吞吞吐吐的，失败。前几天刚刚做了，看开做东西要仔仔细细，马虎问题大。  说说级联吧：  ========================INVERSE===============================  Hibernate里面的inverse 有两个值 true ,false  ;  inverse的意思是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.huqiao.me/2011/10/15/Hibernate级联关系的说明和优化/">






  <title> Hibernate级联关系的说明和优化 | 0x7c00 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13ef012c32ee43fe12c462e5903105e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">0x7c00</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A low level programmer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          <form id="search-form">
	    <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="search form-control" autocomplete="off" autocorrect="off">
	    <i class="fa fa-times" onclick="resetSearch()"></i>
	</form>
	<div id="local-search-result"></div> 
	<p class="no-result">No results found </p>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.huqiao.me/2011/10/15/Hibernate级联关系的说明和优化/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="by 0x7c00">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="0x7c00">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="0x7c00" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hibernate级联关系的说明和优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>辅导费辅导费
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-10-15T21:16:00+08:00">
                2011-10-15
              </time>
            

            

            
          </span>
		  
		  
			  <span class="post-updated">
				&nbsp; | &nbsp; 更新于
				<time itemprop="dateUpdated" datetime="2019-06-19T14:55:04+08:00" content="2019-06-19">
				  2019-06-19
				</time>
			  </span>
		  

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2011/10/15/Hibernate级联关系的说明和优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2011/10/15/Hibernate级联关系的说明和优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天接到一个公司的电话面试，里面问道Hibernate的级联，很失败，竟然回答的吞吞吐吐的，失败。前几天刚刚做了，看开做东西要仔仔细细，马虎问题大。 </p>
<p>说说级联吧： </p>
<p>========================INVERSE=============================== </p>
<p>Hibernate里面的inverse 有两个值 true ,false  ; </p>
<p>inverse的意思是翻转，这里面理解为对对应表的的维护 <a href="http://space.itpub.net/22259926/viewspace-631423" target="_blank" rel="noopener">http://space.itpub.net/22259926/viewspace-631423</a></p>
<p>里面说的，如果inverse为false的化，delete不会修改order表单，即对应关系没有维护。但是新增的时候，会增加order表单， </p>
<p>下面是转载的， </p>
<p>========================CASCADE=========================== </p>
<p>cascade 有五个选项 分别是: all ,delete ,none,save-update,delete-orphan ;<br>all : 所有情况下均进行关联操作。<br>none：所有情况下均不进行关联操作。这是默认值。<br>save-update:在执行save/update/saveOrUpdate时进行关联操作。<br>delete：在执行delete时进行关联操作。<br>delete-orphan: 当save/update/saveOrUpdate时，相当于save-update ；当删除操作时，相当于delete ； </p>
<p>all的意思是save-update + delete<br>all-delete-orphan 的意思是当对象图中产生孤儿节点时,在数据库中删除该节点<br>all比较好理解,举个例子说一下all-delete-orphan:<br>Category与Item是一对多的关系,也就是说Category类中有个Set类型的变量items.<br>举个例子,现items中存两个Item, item1,item2,如果定义关系为all-delete-orphan<br>当items中删除掉一个item(比如用remove()方法删除item1),那么被删除的Item类实例<br>将变成孤儿节点,当执行category.update(),或session.flush()时<br>hibernate同步缓存和数据库,会把数据库中item1对应的记录删掉 </p>
<p>========================LAZY=========================== </p>
<p>结论1： HQL代码 &gt; fetch（配置） &gt; lazy （配置）<br>结论2： 默认 lazy=”true”<br>结论3： fetch 和 lazy 主要是用来级联查询的，  </p>
<p>fetch参数指定了关联对象抓取的方式是select查询还是join查询，select方式时先查询返回要查询的主体对象（列表），再根据关联外键id，每一个对象发一个select查询，获取关联的对象，形成n+1次查 询； 而join方式，主体对象和关联对象用一句外键关联的sql同时查询出来，不会形成多次查询。<br>如果你的关联对象是延迟加载的，它当然不会去查询关联对象。 另外，在hql查询中配置文件中设置的join方式是不起作用的（而在所有其他查询方式如get、criteria或再关联获取等等都是有效的），会使用select方式，除非你在hql中指定join fetch某个关联对象。fetch策略用于定义 get/load一个对象时，如何获取非lazy的对象/集合。 这些参数在Query中无效。 </p>
<p>========================batch-size============================== </p>
<p>今天有个问题，就是一对多查询时候，比如Customer里面包含了太多Order表单怎么优化？当时懵了 </p>
<p>其实可以使用Hibernate的延迟加载功能，即时Lazy=true，只有在真正需要的时候，才去从数据库加载“本体”，Customer的某个Order，只用当该Order真正需要时候的，采取从数据库加载 </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_qcode.jpg" alt="by 0x7c00 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/07/05/相对布局-遮罩-iframe取部分内容/" rel="next" title="相对布局 遮罩 iframe取部分内容">
                <i class="fa fa-chevron-left"></i> 相对布局 遮罩 iframe取部分内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/18/Tomcat6-内存配置/" rel="prev" title="Tomcat6 内存配置">
                Tomcat6 内存配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="by 0x7c00">
          <p class="site-author-name" itemprop="name">by 0x7c00</p>
          <p class="site-description motion-element" itemprop="description">..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xooxle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imhuqiao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/imhuqiao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hu-qiao-87/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-arrow-right"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zoozle/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-globe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoozle@qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>




  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'huqiaos-blog';
      var disqus_identifier = '2011/10/15/Hibernate级联关系的说明和优化/';

      var disqus_title = "Hibernate级联关系的说明和优化";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript" src="/js/src/hexo-search.js"></script>


  

  

  

  

 

</body>
</html>
