<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="osworkflow,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="OSWorkflow是一个比较老的工作流框架，官方早就已经停止了对它的支持。但是用来学习工作流的基本思想，用于简单的工作流业务还是可以的。官方文档中部署示例是针对tomcat4来说明的，在这里进行了调整，使其能够跑在tomcat7和MySQL数据库上。下载地址：https://java.net/downloads/osworkflow/解压下载的压缩包，其中的osworkflow-2.8.0-ex">
<meta name="keywords" content="osworkflow">
<meta property="og:type" content="article">
<meta property="og:title" content="OSWorkflow+MySQL工作流示例">
<meta property="og:url" content="http://blog.huqiao.me/2014/04/18/OSWorkflow+MySQL工作流示例/index.html">
<meta property="og:site_name" content="0x7c00">
<meta property="og:description" content="OSWorkflow是一个比较老的工作流框架，官方早就已经停止了对它的支持。但是用来学习工作流的基本思想，用于简单的工作流业务还是可以的。官方文档中部署示例是针对tomcat4来说明的，在这里进行了调整，使其能够跑在tomcat7和MySQL数据库上。下载地址：https://java.net/downloads/osworkflow/解压下载的压缩包，其中的osworkflow-2.8.0-ex">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-19T06:55:04.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSWorkflow+MySQL工作流示例">
<meta name="twitter:description" content="OSWorkflow是一个比较老的工作流框架，官方早就已经停止了对它的支持。但是用来学习工作流的基本思想，用于简单的工作流业务还是可以的。官方文档中部署示例是针对tomcat4来说明的，在这里进行了调整，使其能够跑在tomcat7和MySQL数据库上。下载地址：https://java.net/downloads/osworkflow/解压下载的压缩包，其中的osworkflow-2.8.0-ex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.huqiao.me/2014/04/18/OSWorkflow+MySQL工作流示例/">






  <title> OSWorkflow+MySQL工作流示例 | 0x7c00 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b13ef012c32ee43fe12c462e5903105e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">0x7c00</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A low level programmer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          <form id="search-form">
	    <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" class="search form-control" autocomplete="off" autocorrect="off">
	    <i class="fa fa-times" onclick="resetSearch()"></i>
	</form>
	<div id="local-search-result"></div> 
	<p class="no-result">No results found </p>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.huqiao.me/2014/04/18/OSWorkflow+MySQL工作流示例/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="by 0x7c00">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="0x7c00">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="0x7c00" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OSWorkflow+MySQL工作流示例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>辅导费辅导费
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-04-18T16:19:00+08:00">
                2014-04-18
              </time>
            

            

            
          </span>
		  
		  
			  <span class="post-updated">
				&nbsp; | &nbsp; 更新于
				<time itemprop="dateUpdated" datetime="2019-06-19T14:55:04+08:00" content="2019-06-19">
				  2019-06-19
				</time>
			  </span>
		  

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作流/" itemprop="url" rel="index">
                    <span itemprop="name">工作流</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/04/18/OSWorkflow+MySQL工作流示例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/04/18/OSWorkflow+MySQL工作流示例/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OSWorkflow是一个比较老的工作流框架，官方早就已经停止了对它的支持。但是用来学习工作流的基本思想，用于简单的工作流业务还是可以的。官方文档中部署示例是针对tomcat4来说明的，在这里进行了调整，使其能够跑在tomcat7和MySQL数据库上。</p><br><p>下载地址：<a href="https://java.net/downloads/osworkflow/" target="_blank">https://java.net/downloads/osworkflow/</a></p><br><p>解压下载的压缩包，其中的osworkflow-2.8.0-example.war是可以直接跑在任何servlet服务器中的。但是默认情况下，这个示例程序是使用的xml作为来做存储的。现在需要将其调整到数据库中。</p><br><p>示例程序中有几个比较重要的配置文件：</p><br><p><strong>osworkflow.xml</strong>：主要配置文件，系统主要通过该文件配置数据库或者流程定义文件。</p><br><p></p><br><pre name="code" class="html">&lt;osworkflow&gt;<br>    &lt;!– xml的存储方式<br>    &lt;persistence class=”com.opensymphony.workflow.spi.memory.MemoryWorkflowStore”/&gt;<br>    &lt;factory class=”com.opensymphony.workflow.loader.XMLWorkflowFactory”&gt;<br>        &lt;property key=”resource” value=”workflows.xml” /&gt;  只对XMLWorkflowFactory<br>    &lt;/factory&gt;<br>     –&gt;<br>    &lt;!– 数据库的存储方式 –&gt;<br>    &lt;persistence class=”com.opensymphony.workflow.spi.jdbc.JDBCWorkflowStore”&gt;<br>             &lt;property key=”datasource” value=”java:comp/env/jdbc/osworkflow”/&gt;<br>             &lt;property key=”entry.sequence” value=”select case when a.rowcount=0 then 0 else a.maxId+1 end from (select count(<em>) as rowcount,max(id) as maxId from os_wfentry)as a”/&gt;<br>             &lt;property key=”entry.table” value=”OS_WFENTRY”/&gt;<br>             &lt;property key=”entry.id” value=”ID”/&gt;<br>             &lt;property key=”entry.name” value=”NAME”/&gt;<br>             &lt;property key=”entry.state” value=”STATE”/&gt;<br>             &lt;property key=”step.sequence” value=”select sum(c1) from (select 1 tb, count(</em>) c1 from os_currentstep union select 2 tb, count(*) c1 from os_historystep) as a”/&gt;<br>             &lt;property key=”history.table” value=”OS_HISTORYSTEP”/&gt;<br>             &lt;property key=”current.table” value=”OS_CURRENTSTEP”/&gt;<br>             &lt;property key=”historyPrev.table” value=”OS_HISTORYSTEP_PREV”/&gt;<br>             &lt;property key=”currentPrev.table” value=”OS_CURRENTSTEP_PREV”/&gt;<br>             &lt;property key=”step.id” value=”ID”/&gt;<br>             &lt;property key=”step.entryId” value=”ENTRY_ID”/&gt;<br>             &lt;property key=”step.stepId” value=”STEP_ID”/&gt;<br>             &lt;property key=”step.actionId” value=”ACTION_ID”/&gt;<br>             &lt;property key=”step.owner” value=”OWNER”/&gt;<br>             &lt;property key=”step.caller” value=”CALLER”/&gt;<br>             &lt;property key=”step.startDate” value=”START_DATE”/&gt;<br>             &lt;property key=”step.finishDate” value=”FINISH_DATE”/&gt;<br>             &lt;property key=”step.dueDate” value=”DUE_DATE”/&gt;<br>             &lt;property key=”step.status” value=”STATUS”/&gt;<br>             &lt;property key=”step.previousId” value=”PREVIOUS_ID”/&gt;<br>    &lt;/persistence&gt;<br>     &lt;factory class=”com.opensymphony.workflow.loader.JDBCWorkflowFactory”&gt;<br>             &lt;property key=”datasource” value=”java:comp/env/jdbc/osworkflow”/&gt;<br>     &lt;/factory&gt;<br>&lt;/osworkflow&gt;</pre>其中主要需要注意的地方是<br><p></p><br><p>datasource： 这里配置了jndi数据源，名称是jdbc/osworkflow，你需要在tomcat的context.xml中进行相应的配置。数据库文件可以在下载包的src\etc\deployment\jdbc中找到。官方原配置中没有”java:comp/env/“，导致在tomcat中始终报“找不到数据源”的错误。</p><br><p>entry.sequence和step.sequence：这两个是用来配置os_wfentry（流程实例）表和os_currentstep(当前步骤或节点)表的主键生成策略的。官方原配置中没有考虑MySQL，而是使用Oracle的nextVal数据库函数，要在MySQL上使用，我把改成了上述配置。</p><br><p>persistence：配置存储方式，WorkflowStore有很多种，默认配置的是MemoryWorkflowStore，这里改成了JDBCWorkflowStore。</p><br><p>factory：也是配置存储方式，两个基本差不多，但是factory中不需要配置项persistent中那么多的property，只需要配置一个datasource就可以了。至于为什么非得配置两个就不得而知了，也许作者是准备将流程定义和流程执行的数据放在不同的数据库中，甚至用不同的存储方式来存储。因为从源码中可以看出，factory负责的是流行定义方面的信息处理，额persistent则主要负责管理流程的执行过程。</p><br><p><br></p><br><p><strong>propertyset.xml</strong>：如果你选择了JDBCWorkflowStore，那么还需要配置这个文件：</p><br><p></p><br><pre name="code" class="html">&lt;propertysets&gt;<br>    &lt;propertyset name=”jdbc” class=”com.opensymphony.module.propertyset.database.JDBCPropertySet”&gt;<br>        &lt;arg name=”datasource” value=”jdbc/osworkflow”/&gt;<br>        &lt;arg name=”table.name” value=”OS_PROPERTYENTRY”/&gt;<br>        &lt;arg name=”col.globalKey” value=”GLOBAL_KEY”/&gt;<br>        &lt;arg name=”col.itemKey” value=”ITEM_KEY”/&gt;<br>        &lt;arg name=”col.itemType” value=”ITEM_TYPE”/&gt;<br>        &lt;arg name=”col.string” value=”STRING_VALUE”/&gt;<br>        &lt;arg name=”col.date” value=”DATE_VALUE”/&gt;<br>        &lt;arg name=”col.data” value=”DATA_VALUE”/&gt;<br>        &lt;arg name=”col.float” value=”FLOAT_VALUE”/&gt;<br>        &lt;arg name=”col.number” value=”NUMBER_VALUE”/&gt;<br>    &lt;/propertyset&gt;<br>&lt;/propertysets&gt;</pre>这里又配置了一遍数据源。<br><p></p><br><p><br></p><br><p><strong>workflows.xml</strong>：看名称就知道，它是用来配置流行定义文件的。如果你在osworkflow.xml中配置XMLWorkflowFactory，那么你还需要为这个factory配置一个resouce来引用下面的配置：</p><br><p></p><br><pre name="code" class="html">&lt;workflows&gt;<br>    &lt;workflow name=”example” type=”resource” location=”example.xml”/&gt;<br>&lt;/workflows&gt;</pre><br><br> 这个文件中可以定义多个流行定义，每个流行定义对应一个文件。如上所示定义了一个example流行，对应的文件是example.xml。<br><p><br></p>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_qcode.jpg" alt="by 0x7c00 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/osworkflow/" rel="tag"># osworkflow</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/16/由request.getSession()想到的函数参数设计原则/" rel="next" title="由request.getSession()想到的函数参数设计原则">
                <i class="fa fa-chevron-left"></i> 由request.getSession()想到的函数参数设计原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/24/JSTL/" rel="prev" title="JSTL">
                JSTL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="by 0x7c00">
          <p class="site-author-name" itemprop="name">by 0x7c00</p>
          <p class="site-description motion-element" itemprop="description">..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">85</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xooxle" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/imhuqiao" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/imhuqiao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hu-qiao-87/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-arrow-right"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/zoozle/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-globe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoozle@qq.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>




  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'huqiaos-blog';
      var disqus_identifier = '2014/04/18/OSWorkflow+MySQL工作流示例/';

      var disqus_title = "OSWorkflow+MySQL工作流示例";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript" src="/js/src/hexo-search.js"></script>


  

  

  

  

 

</body>
</html>
